dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    compileOnly "org.flywaydb:flyway-core:8.5.5"
    runtimeOnly 'org.flywaydb:flyway-gradle-plugin:8.5.5'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    testImplementation 'org.hsqldb:hsqldb:2.6.1'
    implementation 'org.hibernate:hibernate-ehcache:5.6.5.Final'//TODO is this deprecated?
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}


