plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    compileOnly "org.flywaydb:flyway-core:8.5.5"
    runtimeOnly 'org.flywaydb:flyway-gradle-plugin:8.5.5'
    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}

