# MJC-SPRING-SECURITY

./: build.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/exception/: ErrorCode.java  ServiceErrorCode.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  SecurityUserDetailsService.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/service/security/: JWTCodec.java
core/src/main/java/com/epam/esm/service/template/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/validation/: RequestParamsValidator.java  SignValidator.java  UniqueValuesValidator.java
core/src/main/java/com/epam/esm/service/validator/: RequestParamsValidator.java  UniqueValuesValidator.java
core/src/main/resources/: exception_en_US.properties
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
db/: script.sql
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/repository/: GenericRepository.java  GiftCertificateCustomRepository.java  GiftCertificateRepository.java  Identifiable.java  Nameable.java  OrderCustomRepository.java  OrderRepository.java  TagCustomRepository.java  TagRepository.java  UserCustomRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/audit/: AuditListener.java
persistence/src/main/java/com/epam/esm/repository/config/: DataConfig.java
persistence/src/main/java/com/epam/esm/repository/exception/: RepositoryErrorCode.java  RepositoryException.java
persistence/src/main/java/com/epam/esm/repository/impl/: AbstractRepository.java  GiftCertificateCustomRepositoryImpl.java  GiftCertificateRepositoryImpl.java  OrderCustomRepositoryImpl.java  OrderRepositoryImpl.java  TagCustomRepositoryImpl.java  TagRepositoryImpl.java  UserCustomRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/mapping/: GiftCertificateMapping.java  OrderMapping.java  TagMapping.java  UserMapping.java
persistence/src/main/java/com/epam/esm/repository/metadata/: GiftCertificateMetadata.java  JoinedTablesMetadata.java  OrderMetadata.java  RoleMetadata.java  TagMetadata.java  UserMetadata.java
persistence/src/main/java/com/epam/esm/repository/model/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/repository/query/: UpdateQueryBuilder.java
persistence/src/main/java/com/epam/esm/repository/query/holder/: CertificateQueryHolder.java  ComplexParamsHolder.java  OrderQueryHolder.java  SQLParts.java  TagQueryHolder.java  UserQueryHolder.java
persistence/src/main/java/com/epam/esm/repository/query/processor/: ComplexParamMapProcessor.java  PaginationProcessor.java  SQLParts.java  UpdateQueryBuilder.java
persistence/src/main/java/com/epam/esm/repository/template/: GenericRepository.java  GiftCertificateRepository.java  Identifiable.java  Nameable.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  ehcache.xml
persistence/src/main/resources/sql/migrations/: V1__INIT.sql  V2__POPULATE DATA.sql
persistence/src/test/java/com/epam/esm/config/: IntegrationConfig.java
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TestAppRunner.java
persistence/src/test/resources/: script.sql
web/: build.gradle
web/src/main/java/com/epam/esm/: AppRunner.java
web/src/main/java/com/epam/esm/config/: SecurityConfig.java  UserManagement.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/converter/: CertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
web/src/main/java/com/epam/esm/converter/impl/: CertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
web/src/main/java/com/epam/esm/dto/request/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/dto/response/: GiftCertificateResponseDto.java  OrderResponseDto.java  UserResponseDto.java
web/src/main/java/com/epam/esm/exception/: ExceptionProcessor.java
web/src/main/java/com/epam/esm/hateoas/: LinksBuilder.java
web/src/main/java/com/epam/esm/hateoas/assembler/: CertificateAssembler.java  OrderAssembler.java  TagAssembler.java  UserAssembler.java
web/src/main/java/com/epam/esm/hateoas/composer/: UserComposer.java
web/src/main/java/com/epam/esm/hateoas/impl/: CertificateControllerLinkBuilder.java  OrderControllerLinkBuilder.java  UserControllerLinkBuilder.java
web/src/main/java/com/epam/esm/hateoas/model/: CertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
web/src/main/java/com/epam/esm/hateoas/processor/: CertificateProcessor.java  OrderProcessor.java  TagProcessor.java  UserProcessor.java
web/src/main/java/com/epam/esm/security/: JWTCodec.java  Role.java
web/src/main/resources/: application.properties  security.properties
