plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
} 

ext{
    junitVersion = '5.8.2'
    lombokVersion = '1.18.22'
}

allprojects {
    group 'com.epam.esm'
    version '1.0.0-PREVIEW'

    apply plugin : 'war'
    apply plugin : 'java'

    repositories {
        mavenCentral()
    }
} 

subprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }

    test {
        useJUnitPlatform()
    }

    springBoot {
        mainClass = 'com.epam.esm.AppRunner'
    }
}

dependencies {//TODO всё-таки не находит AppRunner (ещё у меня их два)
    implementation project(':web')
}

bootJar {
    manifest {
	attributes 'Start-Class': 'com.epam.esm.AppRunner'
    }
}

