plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
} 

ext{
    junitVersion = '5.8.2'
    lombokVersion = '1.18.22'
    springBootVersion = '2.6.4'
}


group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'war'
    dependencies {
}
}
subprojects {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation 'mysql:mysql-connector-java:8.0.28'

    }

}

dependencies {
    implementation project(':web')
}

bootJar {
    manifest {
	attributes 'Start-Class': 'com.epam.esm.AppRunner'
    }
}

    test {
        useJUnitPlatform()

    }
