spring.profiles.active=prod
springdoc.api-docs.path=/api-docs
spring.security.oauth2.client.registration.github.client-id=12657eef38666bc20761
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_SMTH}