plugins {
    id 'java'
}

apply plugin: 'war'

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':core')
    implementation project(':persistence')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.22.Final'
    compileOnly 'org.hibernate.validator:hibernate-validator:6.0.22.Final'
    implementation ('org.mapstruct:mapstruct:1.4.2.Final')
    implementation ('org.mapstruct:mapstruct-jdk8:1.4.2.Final')
    annotationProcessor ('org.mapstruct:mapstruct-processor:1.4.2.Final')
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.4'

}

test {
    useJUnitPlatform()
}


